# BMSCypressAutomatedTests

./: .gitignore  README.md  cypress.config.ts  cypress.env.json.example  cypress.json  package-lock.json  package.json  pom.xml  tsconfig.json
cypress/: multiple-report.ts  report.ts
cypress/cucumber_json/: SanityTest.cucumber.json
cypress/fixtures/: GermplasmImport.xls  GermplasmImportDerivative.xls  GermplasmImportDerivative2.xls  GermplasmImport_CleanInstall.xls  GermplasmListImport.xls  GermplasmListImportBadHeader.xls  GermplasmListImportEmpty.xls  GermplasmListImportMultipleMatch.xls  GermplasmListImportNoRequiredCol.xls  GermplasmListImportNoValues.xls  GermplasmListImportWithSingleMatches.xls  GermplasmListImportWithoutMatch.xls
cypress/integration/common/: common-germplasm-import-step-defs.ts  common-inventory-import-step-defs.ts  common-study-step-defs.ts  navigation.ts
cypress/integration/constants/: import-filenames.ts
cypress/integration/pageobjects/: AddProgram.ts  Dashboard.ts  DashboardPage.ts  GermplasmDetailsPage.ts  ImportGermplasmPage.ts  LoginPage.ts  ManageGermplasmPage.ts  SidebarSection.ts  add-program-page.ts  bmsapi-page.ts  dashboard-page.ts  login-page.ts  navbar-section.ts  release-notes-page.ts  release-notes.ts  sidebar-section.ts
cypress/integration/pageobjects/account-management/: login-page.ts  reset-password-page.ts  roles-page.ts  user-profile-page.ts  users-page.ts
cypress/integration/pageobjects/crop-management/: create-name-type-page.ts
cypress/integration/pageobjects/germplasm/: add-new-entries-to-new-list.ts  add-selected-entries-to-new-list.ts  assign-code-germplasm-page.ts  create-new-list-page.ts  germplasm-details-page.ts  germplasm-selector-page.ts  group-germplasm-page.ts  import-germplasm-page.ts  import-germplasm-update-page.ts  manage-germplasm-page.ts
cypress/integration/pageobjects/germplasm-lists/: germplasm-list-add-entry-details-page.ts  germplasm-list-add-to-list-page.ts  germplasm-list-clone-list-page.ts  germplasm-list-delete-list-page.ts  germplasm-list-edit-list-metadata-page.ts  germplasm-list-import-page.ts  germplasm-list-remove-entries-page.ts  germplasm-list-reorder-entries-page.ts  germplasm-lists-beta-page.ts  germplasm-lists-page.ts
cypress/integration/pageobjects/graphical-query/: graphical-query-page.ts
cypress/integration/pageobjects/inventory/: close-lots-page.ts  create-lots-page.ts  deposit-inventory-page.ts  import-lot-update-page.ts  import-lots-page.ts  view-lots-page.ts  (+2 more)
cypress/integration/spike/: manage_studies.spec.ts  select_program.spec.ts
cypress/plugins/: index.ts
cypress/plugins/tasks/: excel-data-generator.ts
cypress/support/: commands.ts  index.ts
(+167 files in other folders)
